
spring.datasource.url=jdbc:postgresql://localhost:8080/user_db
spring.datasource.username=postgres
spring.datasource.password=bektur007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
